<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
  <nav class="navbar  navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand " href="#"><span style="color:red">s</span>hi<span style="color:darkgreen">m</span>mer</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">about</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="#">Deals</a>
          </li>
        </ul>
        <button class="cta">
          <span class="hover-underline-animation"> contact us </span>
          <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
            <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
              data-name="Path 10" id="Path_10"></path>
          </svg>
        </button>
      </div>
    </div>
  </nav>

                     <!-- banner Section -->


  <div class="container text-center">
    <div class="row  d-flex ">
      <div class="col-12 col-sm-12 col-md-6">
        <div class="banner-left">
          <p class="tag-line">
            the <span>number one </span><br>choice your

          </p>
          <h1 class="banner-heading">chicken with vegetables</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quisquam quidem vel fuga eius facere sint in
            animi, nesciunt fugit veritatis odio quis consequuntur officiis. Facere ratione sapiente distinctio quas
            omnis facilis, odio saepe modi repudiandae, repellendus, praesentium ad impedit.</p>
        </div>
        <button class="learn-more">
          <span class="circle" aria-hidden="true">
            <span class="icon arrow"></span>
          </span>
          <span class="button-text">Learn More</span>
        </button>
      </div>
      <div class="col-12 col-sm-12 col-md-6 ">
        <div class="banner-right">
          <div class="banner-left-image img-fluid ">
            <img   data-aos="zoom-in-up" src="images/banner-foodimage.png" height="400px" width="430px">
          </div>
        </div>
      </div>
    </div>

                         <!-- featured section -->

    <div class="featured-service-heading">
      <h2><span>Featured </span>Services</h2>
    </div>
    <div class="featured-section d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 mt-3">
            <div class="card">
              <div class="content">
                  <div class="front">
                      <img height="60px" width="60px" src="images/icon-delivery-1.jpg" alt="">
                      <h3 class="title">Hey</h3>
                      <p class="subtitle">Lorem :)</p>
                  </div>
       
                  <div class="back">
                      <p class="description">
                          Cool description so you can read it too my friend
                      </p>
                  </div>
              </div>
          </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 mt-3">
            <div class="card">
              <div class="content">
                  <div class="front">
                    <img height="60px" width="60px" src="images/icon-delivery-1.jpg" alt="">
                      <h3 class="title">Hey</h3>
                      <p class="subtitle">lorem :)</p>
                  </div>
       
                  <div class="back">
                      <p class="description">
                          Cool description so you can read it too my friend
                      </p>
                  </div>
              </div>
          </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 mt-3">
            <div class="card">
              <div class="content">
                  <div class="front">
                    <img height="60px" width="60px" src="images/icon-delivery-1.jpg" alt="">
                      <!-- <img  src="images/guarantee.png" alt=""> -->
                      <h3 class="title">Hey</h3>
                      <p class="subtitle">lorem :)</p>
                  </div>
       
                  <div class="back">
                      <p class="description">
                          Cool description so you can read it too my friend
                      </p>
                  </div>
              </div>
          </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 mt-3">
            <div class="card">
              <div class="content">
                  <div class="front">
                    <img height="60px" width="60px" src="images/icon-delivery-1.jpg" alt="">
                      <h3 class="title">Hey</h3>
                      <p class="subtitle">Lorem :)</p>
                  </div>
       
                  <div class="back">
                      <p class="description">
                          Cool description so you can read it too my friend
                      </p>
                  </div>
              </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sub-heading">
      <h2><span style="color: darkgreen;">food</span>menu</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic qui incidunt blanditiis voluptas soluta, error
        suscipit quas cumque aperiam quisquam impedit excepturi iure a officiis ea quibusdam vel nisi reprehenderit
        aliquam eum? Illum ullam incidunt totam itaque placeat nostrum eum, omnis quibusdam libero aperiam eligendi
</p>
    </div>
    </div>
                 <!-- menu section -->

    <div class="menu-section">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 mt-3">
          <div class="cardui">
            <div>
              <img src="images/american-chicken.png" height="145px" width="" alt="">
              <h5>chicken flay <span>11.2$</span></h5>

              <button class="card-button">
                order now
              </button>

              <div class="main">

                <div class="rating">


                  <input value="star-1" name="star-radio" id="star-1" type="radio">
                  <label for="star-1">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                    </svg>
                  </label>
                  <input value="star-1" name="star-radio" id="star-2" type="radio">
                  <label for="star-2">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                    </svg>
                  </label>
                  <input value="star-1" name="star-radio" id="star-3" type="radio">
                  <label for="star-3">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                    </svg>
                  </label>
                  <input value="star-1" name="star-radio" id="star-4" type="radio">
                  <label for="star-4">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                    </svg>
                  </label>
                  <input value="star-1" name="star-radio" id="star-5" type="radio">
                  <label for="star-5">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                    </svg>
                  </label>
                </div>
              </div>


            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 mt-3">
          <div class="cardui">
            <div>
              <img src="images/american-chicken.png" height="145px" width="" alt="">
              <h5>Fish Slice <span>14.7$</span></h5>

              <button class="card-button">
                order now
              </button>

              <div class="main">

                <div class="rating">


                  <input value="star-1" name="star-radio" id="star-1" type="radio">
                  <label for="star-1">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                    </svg>
                  </label>
                  <input value="star-1" name="star-radio" id="star-2" type="radio">
                  <label for="star-2">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                    </svg>
                  </label>
                  <input value="star-1" name="star-radio" id="star-3" type="radio">
                  <label for="star-3">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                    </svg>
                  </label>
                  <input value="star-1" name="star-radio" id="star-4" type="radio">
                  <label for="star-4">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                    </svg>
                  </label>
                  <input value="star-1" name="star-radio" id="star-5" type="radio">
                  <label for="star-5">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                    </svg>
                  </label>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 mt-3">
          <div class="cardui">
            <div>
              <img src="images/american-chicken.png" height="145px" width="" alt="">
              <h5>Korean Cheese <span>10.2$</span></h5>

              <button class="card-button">
                order now
              </button>

              <div class="main">

                <div class="rating">


                  <input value="star-1" name="star-radio" id="star-1" type="radio">
                  <label for="star-1">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                    </svg>
                  </label>
                  <input value="star-1" name="star-radio" id="star-2" type="radio">
                  <label for="star-2">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                    </svg>
                  </label>
                  <input value="star-1" name="star-radio" id="star-3" type="radio">
                  <label for="star-3">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                    </svg>
                  </label>
                  <input value="star-1" name="star-radio" id="star-4" type="radio">
                  <label for="star-4">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                    </svg>
                  </label>
                  <input value="star-1" name="star-radio" id="star-5" type="radio">
                  <label for="star-5">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                    </svg>
                  </label>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 mt-3">
          <div class="cardui">
            <div>
              <img src="images/american-chicken.png" height="145px" width="" alt="">
              <h5>Spadada <span>17.2$</span></h5>

              <button class="card-button">
                order now
              </button>

              <div class="main">

                <div class="rating">


                  <input value="star-1" name="star-radio" id="star-1" type="radio">
                  <label for="star-1">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                    </svg>
                  </label>
                  <input value="star-1" name="star-radio" id="star-2" type="radio">
                  <label for="star-2">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                    </svg>
                  </label>
                  <input value="star-1" name="star-radio" id="star-3" type="radio">
                  <label for="star-3">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                    </svg>
                  </label>
                  <input value="star-1" name="star-radio" id="star-4" type="radio">
                  <label for="star-4">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                    </svg>
                  </label>
                  <input value="star-1" name="star-radio" id="star-5" type="radio">
                  <label for="star-5">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                    </svg>
                  </label>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
                        <!-- review cards section -->

  <div class="Review-cards container mt-5 d-flex justify-content-around flex-wrap" >
    <div class="card-review mt-4">
        <div class="header">
          <div class="image"><img src="images/avatar3.png" height="60px" alt=""></div>
          <div>
            <div class="stars">
              <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
            </div>
            <p class="name">John Doe</p>
          </div>
        </div>

        <p class="message">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          voluptatem alias ut provident sapiente repellendus.
        </p>
</div>
<div class="card-review mt-4">
  <div class="header">
    <div class="image"><img src="images/avatar2.png" height="60px" alt=""></div>
    <div>
      <div class="stars">
        <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
        </svg>
        <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
        </svg>
        <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
        </svg>
        <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
        </svg>
        <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
        </svg>
      </div>
      <p class="name">John Wick</p>
    </div>
  </div>

  <p class="message">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
    voluptatem alias ut provident sapiente repellendus.
  </p>
</div>
<div class="card-review mt-4">
  <div class="header">
    <div class="image"><img src="images/avatar.webp" height="50px" alt=""></div>
    <div>
      <div class="stars">
        <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
        </svg>
        <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
        </svg>
        <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
        </svg>
        <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
        </svg>
        <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
        </svg>
      </div>
      <p class="name">Mark Wood</p>
    </div>
  </div>

  <p class="message">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
    voluptatem alias ut provident sapiente repellendus.
  </p>
</div>
  </div>

             <!-- footer secton -->
             <footer class="footer-section mt-5">
              <div class="container">
                  <div class="footer-cta pt-5 pb-5">
                      <div class="row">
                          <div class="col-xl-4 col-md-4 mb-30">
                              <div class="single-cta">
                                  <i class="fas fa-map-marker-alt"></i>
                                  <div class="cta-text">
                                      <h4>Find us</h4>
                                      <span>Shahrah-e-faisal, Badar Commercial</span>
                                  </div>
                              </div>
                          </div>
                          <div class="col-xl-4 col-md-4 mb-30">
                              <div class="single-cta">
                                  <i class="fas fa-phone"></i>
                                  <div class="cta-text">
                                      <h4>Call us</h4>
                                      <span><a href="https://wa.me/+923456412160">whatsapp</a> 03456412160</span>
                                  </div>
                              </div>
                          </div>
                          <div class="col-xl-4 col-md-4 mb-30">
                              <div class="single-cta">
                                  <i class="far fa-envelope-open"></i>
                                  <div class="cta-text">
                                      <h4>Mail us</h4>
                                      <span><a href="hassamahmed03@gmail.com">hassamahmed03@gmail.com</a></span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="footer-content pt-5 pb-5">
                      <div class="row">
                          <div class="col-xl-4 col-lg-4 mb-50">
                              <div class="footer-widget">
                                  <div class="footer-logo">
                                      <h2 ><a href="index.html">shimmer</a></h2>
                                  </div>
                                  <div class="footer-text">
                                      <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                      elit,Lorem ipsum dolor sit amet.</p>
                                  </div>
                                  <div class="footer-social-icon">
                                      <span>Follow us</span>
                                      <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                      <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                      <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                                  </div>
                              </div>
                          </div>
                          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                              <div class="footer-widget">
                                  <div class="footer-widget-heading">
                                      <h3>Useful Links</h3>
                                  </div>
                                  <ul>
                                      <li><a href="#">Home</a></li>
                                      <li><a href="#">about</a></li>
                                      <li><a href="#">services</a></li>
                                      <li><a href="#">portfolio</a></li>
                                      <li><a href="#">Contact</a></li>
                                      <li><a href="#">About us</a></li>
                                      <li><a href="#">Our Services</a></li>
                                      <li><a href="#">Expert Team</a></li>
                                      <li><a href="#">Contact us</a></li>
                                      <li><a href="#">Latest News</a></li>
                                  </ul>
                              </div>
                          </div>
                          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                              <div class="footer-widget">
                                  <div class="footer-widget-heading">
                                      <h3>Subscribe</h3>
                                  </div>
                                  <div class="footer-text mb-25">
                                      <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                                  </div>
                                  <div class="subscribe-form">
                                      <form action="#">
                                          <input type="text" placeholder="Email Address">
                                          <button><i class="fab fa-telegram-plane"></i></button>
                                      </form>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="copyright-area">
                  <div class="container">
                      <div class="row">
                          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                              <div class="copyright-text">
                                  <p>Copyright &copy; 2023, All Right Reserved</p>
                              </div>
                          </div>
                          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                              <div class="footer-menu">
                                  <ul>
                                      <li><a href="#">Home</a></li>
                                      <li><a href="#">Terms</a></li>
                                      <li><a href="#">Privacy</a></li>
                                      <li><a href="#">Policy</a></li>
                                      <li><a href="#">Contact</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </footer>












































  <!-- </div> -->
 <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            mirror: true,
            offset: 40,
        });
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

</body>

</html>